<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Music Theory 101</title>

		<link rel="stylesheet" type="text/css" href="css/reveal.css">
		<link rel="stylesheet" type="text/css" href="css/theme/centribo_orange.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!-- QuickPlotJS -->
		<script type="text/javascript" src="js/quickplotmini.js"></script>

		<!-- MIDI RELATED SCRIPTS -->
		<!-- Import soundfonts, so we can run this locally without a webserver -->
		<script src="./soundfont/acoustic_grand_piano-ogg.js"></script>
		<script src="./soundfont/acoustic_grand_piano-mp3.js"></script>
		
		<!-- Imports and includes -->
		<script src="./js/midi_js/inc/shim/Base64.js" type="text/javascript"></script>
		<script src="./js/midi_js/inc/shim/Base64binary.js" type="text/javascript"></script>
		<script src="./js/midi_js/inc/shim/WebAudioAPI.js" type="text/javascript"></script>
		<script src="./js/midi_js/js/midi/audioDetect.js" type="text/javascript"></script>
		<script src="./js/midi_js/js/midi/gm.js" type="text/javascript"></script>
		<script src="./js/midi_js/js/midi/loader.js" type="text/javascript"></script>
		<script src="./js/midi_js/js/midi/plugin.audiotag.js" type="text/javascript"></script>
		<script src="./js/midi_js/js/midi/plugin.webaudio.js" type="text/javascript"></script>
		<script src="./js/midi_js/js/midi/plugin.webmidi.js" type="text/javascript"></script>
		<script src="./js/midi_js/js/util/dom_request_xhr.js" type="text/javascript"></script>
		<script src="./js/midi_js/js/util/dom_request_script.js" type="text/javascript"></script>
		
		<!-- Custom scripts -->
		<script src="./js/midi-notes.js" type="text/javascript"></script>
		<script src="./js/music-theory.js" type="text/javascript"></script>
		<script src="./js/midi-controller.js" type="text/javascript"></script>
		<script src="./js/piano-keyboard.js" type="text/javascript"></script>
		<script src="./js/note-inputter.js" type="text/javascript"></script>
		<script src="./js/abc-renderer.js" type="text/javascript"></script>
		<script src="./js/main.js" type="text/javascript" defer></script>
		<script src="./js/settings.js" type="text/javascript" defer></script>

	</head>
	<body>
		<!-- SLIDES -->
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h1>Music Theory 101</h1></br>
						<h4>Pitch, Harmonies, Chords, & Chord Progressions</h4>

						<a href="http://www.github.com/Centribo/music-theory-basics-tutorial">http://www.github.com/Centribo/music-theory-basics-tutorial</a>
					</section>
					<section>
						<h1>Adam Leung</h1>
						<a href="http://www.adamleung.me">http://www.adamleung.me</a>
					</section>
				</section>

				<section>
					<h1>Topics:</h1>
					<ul>
						<li><a href="#/2">Why Learn Music Theory?</a></li>
						<li><a href="#/3">Hearing & Listening</a></li>
						<li><a href="#/4">Pitch & Sine Waves</a></li>
						<li><a href="#/5">The 13 Intervals of Western Music</a></li>
						<li><a href="#/6">Consonance & Dissonance</a></li>
						<li><a href="#/7">Chords (Triads)</a></li>
						<li><a href="#/8">Scales</a></li>
						<li><a href="#/9">Chord Progressions</a></li>
						<li><a href="#/10">Functional Harmony</a></li>
					</ul>
				</section>

				<!-- Why Learn Music Theory? -->
				<section>
					<section>
						<h1>Why Learn Music Theory?</h1>
					</section>
					
					<section>
						<ul>
							<li>Music as a language</li>
							<li>Communication with musicians/composers</li>
							<li>Writing/Understanding music</li>
							<li>Music appreciation</li>
							<li>Playing instruments</li>
							<li>Learning is fun/interesting ü§î</li>
						</ul>
					</section>

					<section>
						<h4>Prescriptive:</h4><blockquote>"relating to the imposition or enforcement of a rule or method."</blockquote>
						<h4>Descriptive:</h4><blockquote>"serving or seeking to describe."</blockquote>
						</br>
						<b>Adam Neely: "Why you should learn music theory (Prescriptivism vs Descriptivism)"</b>
						<a href="http://www.youtube.com/watch?v=49alQj7c5ps">http://www.youtube.com/watch?v=49alQj7c5ps</a>
					</section>

					<section>
						My opinion:
						<blockquote>Music theory aims to <b>describe</b> what artists do. It is a very useful tool for analyzing & understanding music, as well as providing a reliable foundation for composing music. Ultimately, regardless of what music theory says, your ears are the final judge.</blockquote>
					</section>
				</section>

				<!-- Hearing & Listening -->
				<section>
					<section>
						<h1>Hearing & Listening</h1>
					</section>

						
					<section>
						<h2>Sound</h2>
						<img src="img/sound_waves_diagram.jpg">
						<br>Source: <a href="https://www.scienceabc.com/pure-sciences/movement-of-sound-waves-through-different-media.html">www.scienceabc.com</a>
					</section>

					<section>
						<h2>Ears</h2>
						<img src="img/ear_diagram.png">
					</section>

					<section>
						<h4>Hearing:</h4><blockquote>The physiological process of converting sound waves to a stimulus in the brain.</blockquote>
						<h4>Listening:</h4><blockquote>The conscious process of allocating attention to what one hears, and analyzing/understanding that stimulus.</blockquote>
					</section>

					<section>
							Takeaway:
							<blockquote>What you hear and how you listen affects your subjective experience of music. Emotional and physical context come together with other factors to contirbute to what you listen to and hear.</blockquote>
					</section>
				</section>

				<!-- Pitch & Sine Waves -->
				<section>
					<section>
						<h1>Pitch & Sine Waves</h1>
					</section>

					<section>
						<h2 style="text-transform: none;">Sin(t)</h2>
						<canvas id="canvas_1" width=400px height=400px class="canvas">ERROR LOADING CANVAS</canvas>
						
						<script type="text/javascript">
							var canvas1 = document.getElementById("canvas_1");
							var quickplot1 = new QuickPlot(canvas1);
							var halfRange1 = 4;
							var halfDomain1 = 4;

							var offset1 = 0;

							quickplot1.setFunction(function(x){return Math.sin(x + offset1)});
							quickplot1.setGraphDomain(-halfDomain1, halfDomain1);
							quickplot1.setGraphRange(-halfRange1, halfRange1);

							var time1;
							function draw1() {
								requestAnimationFrame(draw1);
								var now = new Date().getTime();
								var dt = (now - (time1 || now)) / 1000;
								time1 = now;
								
								offset1 += dt * Math.PI;
								quickplot1.drawGraph();
							}

							draw1();

						</script>
					</section>

					<section>
						<h2 style="text-transform: none;">Amplitude [A Sin(t)]</h2>
						<img src="img/amplitude_with_A_diagram.png">
						<br><small>Amplitude ‚àù Volume (The larger the amplitude, the louder)</small>
					</section>

					<section>
						<h2 style="text-transform: none;">Frequency [Sin(Ft)]</h2>
						<img src="img/frequency_with_F_diagram.png">
						<br><small>F = Frequency in hertz (repeats per second)</small>
						<br><small>Frequency ‚àù Pitch (The higher the frequency, the higher the pitch)</small>
					</section>

					<section>
							<h2 style="text-transform: none;">A Sin(Ft)</h2>
							
							<canvas id="canvas_2" width=400px height=400px class="canvas">ERROR LOADING CANVAS</canvas>
							<br>F = <b id="frequency_value"></b><input id="frequency_slider" type="range" min="220" max="880" value="440">
							<br>A = <b id="amplitude_value"></b><input id="amplitude_slider" type="range" min="0" max="10" value="1">
							<br><button onclick="toggleOscillatorAudio()">Play/Stop</button>
							<select id="oscillator_type_selector">
								<option value="sine">Sine</option>
								<option value="square">Square</option>
								<option value="sawtooth">Sawtooth</option>
								<option value="triangle">Triangle</option>
							</select>
							
							<script type="text/javascript">
								var frequencySlider = document.getElementById("frequency_slider");
								var frequencyValue = document.getElementById("frequency_value");
								var amplitudeValue = document.getElementById("amplitude_value");
								var amplitudeSlider = document.getElementById("amplitude_slider");
								var oscillatorTypeSelector = document.getElementById("oscillator_type_selector");
								var canvas2 = document.getElementById("canvas_2");
								var quickplot2 = new QuickPlot(canvas2);
								var halfRange = 10;
								var halfDomain = 10;
								var offset = 0;
								
								var audioCtx;
								var o;
								var g;

								function toggleOscillatorAudio(){
									if(audioCtx){
										o.stop();
										// g.close();
										audioCtx.close();
										audioCtx = null;
									} else {
										audioCtx = new AudioContext();
										o = audioCtx.createOscillator();
										g = audioCtx.createGain();
										o.type = oscillatorTypeSelector.value;
										g.gain.value = 0.1;
										g.connect(audioCtx.destination);
										o.connect(g);
										o.start();
									}
								}
	
								quickplot2.setFunction(function(x){
									var freq = frequencySlider.value/220;
									var finalX = (x + offset) * freq;

									switch(oscillatorTypeSelector.value){
										case "triangle":
										// TODO: FILL IN THIS FUNCTION
										// return Math.abs(finalX/32 % frequencySlider.value);
										
										case "sine":
											return amplitudeSlider.value * Math.sin(finalX);
										break;
										case "square":
											return amplitudeSlider.value * Math.pow(-1, Math.floor(finalX/4));
										break;
										case "sawtooth":
											return (amplitudeSlider.value*2 * ((finalX/8) - Math.floor(finalX/8))) - amplitudeSlider.value;
										break;
										default:
											return x;
										break;
									}
								});
								quickplot2.setGraphDomain(-halfDomain, halfDomain);
								quickplot2.setGraphRange(-halfRange, halfRange);
	
								var time2;
								function draw2() {
									requestAnimationFrame(draw2);
									var now = new Date().getTime();
									var dt = (now - (time2 || now)) / 1000;
									time2 = now;
									
									offset += dt * Math.PI;

									quickplot2.drawGraph();
									if(audioCtx){
										g.gain.value = amplitudeSlider.value/10;
										o.frequency.value = frequencySlider.value
									}
									
									frequencyValue.innerText = frequencySlider.value;
									amplitudeValue.innerText = amplitudeSlider.value;
								}
								draw2();
	
							</script>
					</section>

					<section>
						<blockquote>Humans can generally hear between ~20Hz to ~20, 000Hz (20kHz). <br>(<a href="https://en.wikipedia.org/wiki/Hearing_range">Wikipedia</a>)</blockquote>
						<blockquote>Most modern instruments are tuned with middle A = 440hz. <br>(<a href="https://www.iso.org/standard/3601.html">International Organization for Standardization</a>)</blockquote>
						<blockquote>We say a note is sharper if it has a higher pitch and flatter is it has a lower pitch.</blockquote>
					</section>
				</section>

				<!-- The 13 Intervals of Western Music -->
				<section>
					<section>
						<h1>The 13 Intervals of Western Music‚Ñ¢</h1>
					</section>

					<section>
						<blockquote>An <b>interval</b> is the difference or distance between two pitches. We define an interval based off the <b>ratio</b> between the two pitches (The "interval/pitch ratio").</blockquote>
					</section>

					<section>
						<h2 style="text-transform: none;">Example: Octave (8ve)</h2>
						<canvas id="canvas_3" width=400px height=400px class="canvas">ERROR LOADING CANVAS</canvas>
						
						<script type="text/javascript">
							var canvas3 = document.getElementById("canvas_3");
							var quickplot3 = new QuickPlot(canvas3);
							var halfRange3 = 4;
							var halfDomain3 = 10;

							quickplot3.setGraphDomain(-halfDomain3, halfDomain3);
							quickplot3.setGraphRange(-halfRange3, halfRange3);
							
							quickplot3.setFunctionColor("#FF0000");
							quickplot3.setBackgroundColor("#FFFFFFFF");
							quickplot3.setFunction(function(x){return Math.sin(x)});
							quickplot3.drawGraph();
							
							quickplot3.setFunctionColor("#0000FF");
							quickplot3.setBackgroundColor("#FFFFFF00");
							quickplot3.setFunction(function(x){return Math.sin(2*x)});
							quickplot3.drawGraph();
						</script>
						<br>Pitch ratio of <b>1:2</b>
						<br><small>For example, if we have A = 440hz, we have it's octave (also an A) at 880hz.</small>

					</section>

					<section>
						<h6>Standard Intervals (Relative to C)</h6>
						<table>
							<thead>
								<tr>
									<th>STs</th>
									<th>Name(s)</th>
									<th>Ratio</th>
									<th>Note</th>
								</tr>
							</thead>
							<tbody>
								<tr class="fragment" data-fragment-index="2">
									<td>0</td>
									<td>Perfect Unison, Diminished 2nd</td>
									<td>1:1</td>
									<td>C</td>
								</tr>

								<tr class="fragment" data-fragment-index="3">
									<td>1</td>
									<td>Semitone, Half Step, Minor 2nd, Augmented Unison</td>
									<td>15:16</td>
									<td>C#</td>
								</tr>
								
								<tr class="fragment" data-fragment-index="4">
									<td>2</td>
									<td>Wholetone, Whole Step, Major 2nd, Diminished 3rd</td>
									<td>8:9</td>
									<td>D</td>
								</tr>

								<tr class="fragment" data-fragment-index="5">
									<td>3</td>
									<td>Minor 3rd, Augmented 2nd</td>
									<td>5:6</td>
									<td>D#</td>
								</tr>

								<tr class="fragment" data-fragment-index="6">
									<td>4</td>
									<td>Major 3rd, Diminished 4th</td>
									<td>4:5</td>
									<td>E</td>
								</tr>

								<tr class="fragment" data-fragment-index="7">
									<td>5</td>
									<td>Perfect 4th, Augmented 3rd</td>
									<td>3:4</td>
									<td>F</td>
								</tr>

								<tr class="fragment" data-fragment-index="8">
									<td>6</td>
									<td>Tritone, Augmented 4th, Diminished 5th</td>
									<td>32:45</td>
									<td>F#</td>
								</tr>

								<tr class="fragment" data-fragment-index="9">
									<td>7</td>
									<td>Perfect 5th, Diminished 6th</td>
									<td>2:3</td>
									<td>G</td>
								</tr>

								<tr class="fragment" data-fragment-index="10">
									<td>8</td>
									<td>Minor 6th, Diminished 7th</td>
									<td>5:8</td>
									<td>G#</td>
								</tr>

								<tr class="fragment" data-fragment-index="11">
									<td>9</td>
									<td>Major 6th, Augmented 7th</td>
									<td>3:5</td>
									<td>A</td>
								</tr>

								<tr class="fragment" data-fragment-index="12">
									<td>10</td>
									<td>Minor 7th, Diminished 6th</td>
									<td>9:16</td>
									<td>A#</td>
								</tr>

								<tr class="fragment" data-fragment-index="13">
									<td>11</td>
									<td>Major 7th, Diminished 8ve</td>
									<td>8:15</td>
									<td>B</td>
								</tr>

								<tr class="fragment" data-fragment-index="1">
									<td>12</td>
									<td>Perfect 8ve, Augmented 7th</td>
									<td>1:2</td>
									<td>C</td>
								</tr>
							</tbody>
						</table>
					</section>
				</section>

				<!-- Consonance & Dissonance -->
				<section>
					<section>
						<h1>Consonance & Dissonance</h1>
					</section>

					<section>
						<blockquote>Intervals which are <b>consonant</b> tend to sound harmonious, pleasant, and agreeable. <b>Dissonant</b> intervals tend to sound harsh, unpleasent, and unagreeable.</blockquote>
					</section>

					<section>
						<h3>But how do we know what is consonant and what is dissonant?</h3>
						Your ears are actually great calculators.
						The more "complex" the ratio (or specifically the denominator), the more dissonant.
					</section>
					
					<section>
						<h6>Standard Intervals (Relative to C)</h6>
						<!-- List intervals with sound samples -->
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Ratio</th>
									<th>Play</th>
									<th>Note</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Unison</td>
									<td>1:1</td>
									<td><button onclick="previewInterval(60, 60)">Play</button></td>
									<td>C</td>
								</tr>

								<tr>
									<td>Minor 2nd</td>
									<td>15:16</td>
									<td><button onclick="previewInterval(60, 61)">Play</button></td>
									<td>C#</td>
								</tr>

								<tr>
									<td>Major 2nd</td>
									<td>8:9</td>
									<td><button onclick="previewInterval(60, 62)">Play</button></td>
									<td>D</td>
								</tr>

								<tr>
									<td>Minor 3rd</td>
									<td>5:6</td>
									<td><button onclick="previewInterval(60, 63)">Play</button></td>
									<td>D#</td>
								</tr>

								<tr>
									<td>Major 3rd</td>
									<td>4:5</td>
									<td><button onclick="previewInterval(60, 64)">Play</button></td>
									<td>E</td>
								</tr>

								<tr>
									<td>Perfect 4th</td>
									<td>3:4</td>
									<td><button onclick="previewInterval(60, 65)">Play</button></td>
									<td>F</td>
								</tr>

								<tr>
									<td>Tritone</td>
									<td>32:45</td>
									<td><button onclick="previewInterval(60, 66)">Play</button></td>
									<td>F#</td>
								</tr>

								<tr>
									<td>Perfect 5th</td>
									<td>2:3</td>
									<td><button onclick="previewInterval(60, 67)">Play</button></td>
									<td>G</td>
								</tr>

								<tr>
									<td>Minor 6th</td>
									<td>5:8</td>
									<td><button onclick="previewInterval(60, 68)">Play</button></td>
									<td>G#</td>
								</tr>

								<tr>
									<td>Major 6th</td>
									<td>3:5</td>
									<td><button onclick="previewInterval(60, 69)">Play</button></td>
									<td>A</td>
								</tr>

								<tr>
									<td>Minor 7th</td>
									<td>9:16</td>
									<td><button onclick="previewInterval(60, 70)">Play</button></td>
									<td>A#</td>
								</tr>

								<tr>
									<td>Major 7th</td>
									<td>8:15</td>
									<td><button onclick="previewInterval(60, 71)">Play</button></td>
									<td>B</td>
								</tr>
								
								<tr>
									<td>Octave</td>
									<td>1:2</td>
									<td><button onclick="previewInterval(60, 71)">Play</button></td>
									<td>C</td>
								</tr>
							</tbody>
						</table>
					</section>

					<section>
						Context generally defines what is consonant/dissonant, but here's a general guideline:
						<blockquote><b>Perfect consonances:</b> Unison, Perfect 8ves, Perfect 4ths, Perfect 5ths</blockquote>
						<blockquote><b>Imperfect consonances:</b> Major/Minor 3rds, Major/Minor 6ths</blockquote>
						<blockquote><b>Sharp & soft dissonances:</b> Depends on musical context</blockquote>
					</section>

				</section>
			
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],
				// width: '100%',
				// height: '100%',
				margin: 0.05,
				minScale: 0.2,
				maxScale: 3.0
			});
		</script>
	</body>
</html>
